PORT=3000
HOST_NAME=localhost
DB_HOST=localhost
DB_USER=root
DB_PASS=vantrong159p
DB_NAME=musicWeb
DB_PORT=3306
FE_PORT=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dsmbpvjng
CLOUDINARY_API_KEY=597823734658792
CLOUDINARY_API_SECRET=8BadUB1gTIkIydOMELX_ajTY_W4
JWT_SECRET=your_super_secret_key
